model_args:
  model_name: "fno_pinn"
  input_size: 48
  output_size: 48
  modes1: 9
  modes2: 5
  width: [64, 128, 256, 512, 1024]
  initial_step: 1
  learning_rate: 0.001
  t_max: 50
  num_workers: 8
  epochs: 300
  pinn_weight: 0.005  # PINN weight parameter
  only_headline: true  # Set to true to optimize only for u and v at 1000 hPa

data_args:
  train_years: [2021, 2022]  # Two years for training
  val_years: [2023]
  n_step: 45
  lead_time: 1
  land_vars: []
  ocean_vars: []
  batch_size: 8


